agx-1 8.1
agx-2 8.1
agx-3 8.1
ajna01 7.4
ajna02 7.4
ajna03 7.4
ajna04 7.4
ajna05 7.4
ajna06 7.4
ajna07 7.4
ajna08 7.4
ajna-leaf-1(hdr) 7.4
beni01 5.1
beni09 5.2
bill01 6.5
bill02 6.5
bill03 6.5
bill04 6.4
bill05 6.4
bill06 6.5
blue-force031 6.8
bubik01 5.1
bubik02 5.1
cascade1 8.5
cascade2 8.5
ciara01 6.2
ciara02 6.2
cloud-hv01 3.3
cloud-hv02 3.3
collectx-ci01 8.1
core-switch 6.3
damir01 5.1
damir02 5.1
david01 5.1
david02 5.1
dev-r-vrt-010 7.3
dev-r-vrt-011 7.3
dev-r-vrt-012 7.3
dev-r-vrt-013 7.3
dev-r-vrt-023 3.5
dev-r-vrt-078 7.3
dev-r-vrt-079 7.3
dev-r-vrt-080 7.1
dev-r-vrt-108 3.1
dev-r-vrt-115 3.3
dev-r-vrt-122 7.3
dev-r-vrt-133 3.5
dev-r-vrt-145 3.4
dev-r-vrt-165 3.5
dev-r-vrt-166 3.5
dev-r-vrt-169 3.5
dev-r-vrt-217 3.5
dev-r-vrt-219 3.6
dev-r-vrt-220 3.6
dev-r-vrt-61120 3.6
dor01 5.1
dor02 5.1
dor03 5.1
dor04 5.1
dory01 1-10
dory02 1-10
dory03 1-10
dory04 1-10
dory05 1-10
dory06 1-10
dory07 1-10
dpu-ucx01 5.4
dpu-ucx02 5.4
dpu-ucx03 5.4
dpu-ucx04 5.4
dpu-ucx05 5.4
dpu-ucx06 5.4
dpu-ucx07 5.4
dpu-ucx08 5.4
drock01 7.7
drock02 7.7
elsa01 1.2
elsa02 1.2
elsa03 1.2
elsa04 1.2
elsa05 1.2
elsa06 1.2
elsa07 1.2
elsa08 1.2
falcon01 5.2
falcon02 5.2
falcon03 5.2
falcon04 5.2
gen-r-vrt-058 3.4
hpc-arm-01 8.5
hpc-arm-02 8.5
hpc-arm-03 8.5
hpc-arm-cavium-jenkins 8.5
hpc-cloud01 11-0
hpc-cloud02 11-0
hpc-cloud03 11-2
hpc-cloud04 11-0
hpc-cloud05 11-0
hpc-cloud06 11-2
hpc-cloud-arm01 1-2
hpc-cloud-hv01 11-0
hpc-cloud-sw-eth01 11-0
hpc-cloud-sw-eth02 11-0
hpc-cloud-sw-eth03 11-0
hpc-cloud-sw-ib01 11-0
hpc-cloud-sw-ib02 11-0
hpchead 8.3
hpchead-old 8.3
hpc-kernel-03 8.3
hpc-master 8.1
hpc-mtr-nfs 8.1
hpc-ppc-hv 7.6
hpc-test-sharp1 7.5
hpc-test-sharp2 7.5
hpc-test-sharp-head 7.5
hpcx-builder02 8.3
ibtools01 8.9
ibtools02 8.9
ibtools03 8.9
ibtools04 8.9
ibtools05 8.9
ibtools-07 8.9
ibtools07 8.9
ice01 8.6
ice02 8.6
jazz01 8.4
jazz02 8.4
jazz03 8.4
jazz04 8.4
jazz05 8.4
jazz06 8.4
jazz07 8.4
jazz08 8.4
jazz09 8.4
jazz10 8.4
jazz11 8.4
jazz12 8.4
jazz13 8.4
jazz14 8.4
jazz15 8.4
jazz16 8.4
jazz17 8.4
jazz18 8.4
jazz19 8.4
jazz20 8.4
jazz21 8.4
jazz22 8.4
jazz23 8.4
jazz24 8.4
jazz25 8.4
jazz26 8.4
jazz27 8.4
jazz28 8.4
jazz29 8.4
jazz30 8.4
jazz31 8.4
jazz32 8.4
jenkins-hn01 8.3
leaf-switch-61-1 6.2
leaf-switch-61-2 6.1
leaf-switch-62-1 6.2
leaf-switch-63-1 6.3
leaf-switch-64-1 6.4
leaf-switch-65-1 6.5
leaf-switch-65-2 6.5
leaf-switch-77-1 7.7
leaf-sw-spec2-63-2 6.3
leaf-sw-spec2-64-2 6.4
luna01 5.1
luna02 5.1
mtvr-spdk-oci-arm01 1-10
mtvr-spdk-oci-h01 1-10
mtvr-spdk-oci-h02 1-10
mtvr-spdk-oci-h03 1-10
mtvr-spdk-oci-h04 1-10
mtvr-spdk-oci-sw01 1-10
mtvr-spdk-oci-t01 1-10
mtvr-spdk-oci-t02 1-10
mtvr-spdk-oci-t03 1-10
mtvr-ufm-hyp01 1-9
mtvr-ufm-n01 1-9
mtvr-ufm-slv01 1-9
mtvr-ufm-slv02 1-9
mtvr-ufm-sw01 1-9
mtvr-ufm-ver01 1-9
mtvr-ufm-ver02 1-9
mtvr-ufm-ver03 1-9
mtvr-ufm-ver04 1-9
mtvr-ufm-ver05 1-9
mtvr-ufm-ver06 1-9
mtvr-ufm-ver07 1-9
mtvr-ufm-ver08 1-9
mtvr-ufm-ver-sw01 1-9
ndr-elsa-leaf01 1.2
ndr-elsa-leaf02 1.2
ndr-elsa-root01 1.2
ndr-elsa-root02 1.2
ndr-nemo-leaf01 7.4
ndr-nemo-leaf02 7.4
ndr-nemo-leaf03 7.4
ndr-nemo-leaf04 7.4
ndr-nemo-root01 7.4
ndr-nemo-root02 7.4
ndr-nemo-spine01 7.4
ndr-nemo-spine02 7.4
ndr-nemo-spine03 7.4
ndr-nemo-spine04 7.4
nemo01 7.4
nemo02 7.4
nemo03 7.4
nemo04 7.4
nemo05 7.4
nemo06 7.4
nemo07 7.4
nemo08 7.4
neo-ssd-01 4.4
neo-ssd-02 4.4
nile2 6.3
pajna 7.4
pat01 6.4
pat02 6.3
pdory 1-10
pelsa 1.2
pjazz 8.4
p-mellanox-sw-ib-03 7.6
pnemo 7.4
pray-ndr01 5.3
prism-01 6.1
prock 7.10
psoul 8.1
psputnik 8.3
pswx-dgx 8.7
pvulcan1 8.5
r-aa-apollo01 6.2
r-aa-apollo02 6.2
r-aa-apollo03 6.2
r-aa-apollo04 6.2
r-aa-bolt3 6.5
r-aa-bolt4 6.5
r-aa-fatty22 6.2
r-aa-fatty23 6.2
r-aa-fatty24 6.2
r-aa-fatty26 6.2
r-aa-fatty27 6.2
r-aa-fatty30 6.2
r-aa-iron01 6.5
r-aa-iron02 6.5
r-aa-iron03 6.2
r-aa-iron04 6.2
r-aa-nitro01 6.2
r-aa-nitro02 6.2
r-aa-nitro03 5.1
r-aa-nitro04 5.1
r-aa-virtuoso01 6.2
r-aa-zorro008 6.3
r-aa-zorro009 6.3
rain6 3.3
rain8 3.3
rain9 3.3
rain10 3.3
rapid01 6.2
rapid02 6.2
r-build-05 3.4
r-cloudx1-06 4.4
r-cloudx-gpu01 3.6
r-dcs63 3.2
r-dcs96 3.2
rdmz-sm-node-01 8.2
r-dmz-ufm53 3.1
r-dmz-ufm128 3.1
r-dmz-ufm131 3.1
r-dmz-ufm134 3.1
r-dmz-ufm135 3.1
r-dmz-ufm137 3.1
r-dmz-ufm139 3.1
r-dmz-ufm-sw49 3.1
r-dmz-ufm-sw59 4.5
r-dmz-ufm-sw60 3.3
r-dmz-ufm-sw61 3.3
retchet01 7.2
r-freeb53 2.6
r-freeb54 2.6
r-freeb55 2.6
r-freeb56 2.6
r-hyp-sw01 3.6
r-hyp-sw04 3.6
river-core-switch 6.3
rivermax-rnd-ci01 6.4
rivermax-xavier4 6.2
rivermax-xavier08 6.1
r-k8s-01 1-1
r-k8s-02 1-1
r-k8s-03 1-1
r-k8s-04 1-1
r-k8s-05 1-1
r-k8s-06 1-1
r-k8s-10 7.5
r-k8s-11 7.5
r-k8s-12 7.5
r-k8s-13 7.5
r-k8s-cp1 6.1
r-k8s-cp2 6.1
r-neo-host49-01 4.4
r-neo-host49-20 4.4
r-neo-host49-40 4.4
r-neo-host49-80 4.4
r-neo-host49-100 4.4
r-neo-host49-120 4.4
r-neo-host49-140 4.4
r-neo-host51-20 4.4
r-neo-host51-40 4.4
r-neo-host51-80 4.4
r-neo-host51-120 4.4
r-neo-host51-140 4.4
r-neo-host53-40 4.4
r-neo-host53-60 4.4
r-neo-host53-80 4.4
r-neo-host53-100 4.4
r-neo-host53-120 4.4
r-nvmx01 7.2
r-nvmx02 7.2
r-nvmx03 7.3
rock01 7.10
rock02 7.10
rock03 7.10
rock04 7.10
rock05 7.10
rock06 7.10
rock07 7.10
rock08 7.10
rock09 7.10
rock10 7.10
rock11 7.10
rock12 7.10
rock13 7.10
rock14 7.10
rock15 7.10
rock16 7.10
rock17 7.9
rock18 7.9
rock19 7.9
rock20 7.9
rock21 7.9
rock22 7.9
rock23 7.9
rock24 7.9
rock25 7.9
rock26 7.9
rock27 7.9
rock28 7.9
rock29 7.9
rock30 7.9
rock31 7.9
rock32 7.9
rome01 7.7
rome02 7.7
rome03 7.7
rome04 7.7
r-sw-hail32 6.1
r-sw-hail33 6.1
rsws07 7.2
rsws08 7.3
rsws09 7.3
rsws13 7.3
rsws17 7.3
rsws19 7.3
rsws20 7.3
rsws21 7.3
rsws22 7.3
rsws23 7.3
rsws24 7.3
rsws26 7.3
rsws27 7.3
rsws28 7.3
rsws29 7.1
rsws30 7.1
rsws33 7.1
rsws38 7.1
rsws39 7.3
rsws40 7.3
rsws42 7.1
rsws43 7.1
rsws44 7.1
rsws45 7.1
rsws46 7.1
rsws47 7.1
rsws48 7.1
rsws50 7.1
rsws-switch07 7.3
r-ufm11 2.1
r-ufm32-1 3.2
r-ufm32-2 3.2
r-ufm33 3.3
r-ufm34 3.3
r-ufm36 3.6
r-ufm45 3.5
r-ufm49 3.4
r-ufm50 3.4
r-ufm51 3.4
r-ufm55 3.5
r-ufm56 3.5
r-ufm57 3.4
r-ufm58 3.5
r-ufm59 3.5
r-ufm60 3.5
r-ufm64 3.5
r-ufm65 3.5
r-ufm66 3.5
r-ufm69 3.5
r-ufm74 3.5
r-ufm75 3.5
r-ufm77 3.4
r-ufm78 3.6
r-ufm81 3.6
r-ufm82-vm01 3.6
r-ufm83 3.6
r-ufm98 8.8
r-ufm105 8.8
r-ufm106 8.8
r-ufm107 8.8
r-ufm108 8.8
r-ufm111 8.9
r-ufm112 8.9
r-ufm113 3.3
r-ufm114 3.3
r-ufm126 8.9
r-ufm130 3.1
r-ufm142 3.5
r-ufm145 3.1
r-ufm146 3.1
r-ufm163 3.3
r-ufm216 8.8
r-ufm221 3.4
r-ufm230 3.5
r-ufm234 3.3
r-ufm237 4.3
r-ufm238 4.3
r-ufm239 4.3
r-ufm247 4.3
r-ufm248 4.3
r-ufm254-hyp 3.6
r-ufm2243 4.5
r-ufm2246 4.5
r-ufm-sw01 3.3
r-ufm-sw06 3.3
r-ufm-sw11 2.1
r-ufm-sw13 3.4
r-ufm-sw23 3.5
r-ufm-sw32 3.2
r-ufm-sw33 3.3
r-ufm-sw45 3.1
r-ufm-sw60 3.5
r-ufm-sw62 4.3
r-ufm-sw63 3.5
r-ufm-sw70 3.1
r-ufm-sw71 3.1
r-ufm-sw92 3.2
r-ufm-sw 94 3.2
r-ufm-sw95 3.1
r-ufm-sw121 4.3
rv-perf-sw-01 6.4
rv-perf-sw-02 6.4
scomp1 7.6
sepik 6.5
sharp-ci-01 7.5
sharp-ci-02 7.5
snap-tgt-mtvr-01 1-9
snap-ver-01 7.3
snap-ver-02 7.2
snap-ver-03 7.2
snap-ver-04 7.2
snap-ver-05 7.2
snap-ver-06 7.3
snap-ver-07 7.3
snap-ver-mtvr-01 1-9
snap-ver-mtvr-02 1-9
snap-ver-mtvr-03 1-9
snap-ver-mtvr-04 1-9
snap-ver-mtvr-05 1-9
snap-ver-sw01 1-9
soul01 8.1
soul02 8.1
soul03 8.1
soul04 8.1
spare_3.1 3.1
spdk-01 6.7
spdk-02 6.7
spdk-03 6.8
spdk-04 6.8
spdk-05 6.7
spdk-06 6.7
spdk06 6.7
spdk-07 6.8
spdk-08 6.8
spdk-09 6.8
spdk-11 6.8
spdk-12 6.8
spdk-ci-01 6.6
spdk-ci-03 6.6
spdk-ci-05 6.6
spdk-ci-06 6.6
spdk-ci-07 6.6
spdk-ci-08 6.6
spdk-ci-09 6.6
spdk-ci-arm01 6.6
spdk-ci-arm02 6.6
spdk-ci-arm03 6.6
spdk-eth-sw01 6.7
spdk-eth-sw02 6.7
spdk-eth-sw03 6.8
spdk-oci05 6.8
spdk-oci10 6.8
spdk-oci-eth01 6.8
spdk-oci-hv0 7.7
spdk-perf-01 6.8
spdk-perf-02 6.8
spdk-ver-01 7.2
spdk-ver-02 7.7
spdk-ver-03 7.7
spdk-ver-04 7.7
storage-amd02 7.2
storage-asus-ice05 7.5
storage-asus-ice06 7.5
storage-ver-fire01 7.6
storage-ver-fire02 7.6
storage-ver-fire03 7.6
storage-ver-genoa01 7.2
storage-ver-genoa02 7.2
storage-ver-ice01 7.6
storage-ver-ice02 7.6
storage-ver-ice03 7.5
storage-ver-ice04 7.5
storage-ver-ice12 7.5
storage-ver-ice13 7.5
sw-bw-ib11 7.1
sw-hdr-proton01 8.3
sw-ibtools-ndr01 8.9
sw-ibtools-ndr02 8.9
sw-ibtools-ndr03 8.9
sw-jazz-eth 8.4
sw-ndr-ray01 5.3
sw-ndr-ray02 5.3
sw-ndr-ray03 5.3
sw-ndr-ray04 5.3
sw-r-k8s 1-2
sw-rock-ndr01 7.10
sw-rock-ndr02 7.9
sw-soul-ndr01 8.1
sw-spdk01 6.6
sw-stor11 7.1
sw-stor12 7.1
