[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=3tango

[ucx_servers]
#swx-ucx-ibr-01 ansible_host=
swx-ucx-ibr-02 ansible_host=10.209.225.93
swx-ucx-ibr-03 ansible_host=10.209.225.96
swx-ucx-ibr-04 ansible_host=10.209.225.223

