# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

#passwd:         files systemd
#group:          files systemd
#shadow:         files
#gshadow:        files
#
#hosts:          files dns
#networks:       files
#
#protocols:      db files
#services:       db files
#ethers:         db files
#rpc:            db files
#
#netgroup:       nis
passwd:     files nis
shadow:     files nis
group:      files nis
hosts:      files dns mymachines
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files
netgroup:   files
publickey:  nisplus
automount:  files nis
aliases:    files nisplus

