[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=3tango

[servers]
server1 ansible_host=elsa01
server2 ansible_host=elsa02 
#server3 ansible_host=elsa03 
#server4 ansible_host=elsa04 
#server5 ansible_host=elsa05 
#server6 ansible_host=elsa06
#server7 ansible_host=elsa07
#server8 ansible_host=elsa08
