[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=3tango

[servers]
#server1 ansible_host=bf-dpu-ucx01 ip_address_p0=1.1.30.21  ip_address_p1=1.1.31.31 
#server2 ansible_host=bf-dpu-ucx02 ip_address_p0=1.1.30.22  ip_address_p1=1.1.31.32 
#server3 ansible_host=bf-dpu-ucx03 ip_address_p0=1.1.30.23  ip_address_p1=1.1.31.33
#server4 ansible_host=bf-dpu-ucx04 ip_address_ibp3s0=1.1.29.24  ip_address_enp3s0f0s0=1.1.30.24 ip_address_enp3s0f1s0=1.1.31.34
server5 ansible_host=bf-dpu-ucx05 ip_address_p0=1.1.30.25  ip_address_p1=1.1.31.35 
server6 ansible_host=bf-dpu-ucx06 ip_address_p0=1.1.30.26  ip_address_p1=1.1.31.36
server7 ansible_host=bf-dpu-ucx07 ip_address_p0=1.1.30.27  ip_address_p1=1.1.31.37
server8 ansible_host=bf-dpu-ucx08 ip_address_p0=1.1.30.28  ip_address_p1=1.1.31.38 
