[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=3tango

[servers]
#server1 ansible_host=10.210.11.102 
#server2 ansible_host=10.210.11.103
server3 ansible_host=10.210.11.104 
server4 ansible_host=10.210.11.105
server5 ansible_host=10.210.11.106
server6 ansible_host=10.210.11.107
server7 ansible_host=10.210.11.108
server8 ansible_host=10.210.11.109

