[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=3tango

[servers]
server1 ansible_host=bf-rock-01 ip_address_ibp3s0=1.1.29.21  ip_address_enp3s0f0s0=1.1.30.21 ip_address_enp3s0f1s0=1.1.31.31
server2 ansible_host=bf-rock-02 ip_address_ibp3s0=1.1.29.22  ip_address_enp3s0f0s0=1.1.30.22 ip_address_enp3s0f1s0=1.1.31.32
server3 ansible_host=bf-rock-03 ip_address_ibp3s0=1.1.29.23  ip_address_enp3s0f0s0=1.1.30.23 ip_address_enp3s0f1s0=1.1.31.33
server4 ansible_host=bf-rock-04 ip_address_ibp3s0=1.1.29.24  ip_address_enp3s0f0s0=1.1.30.24 ip_address_enp3s0f1s0=1.1.31.34
server5 ansible_host=bf-rock-05 ip_address_ibp3s0=1.1.29.25  ip_address_enp3s0f0s0=1.1.30.25 ip_address_enp3s0f1s0=1.1.31.35
server6 ansible_host=bf-rock-06 ip_address_ibp3s0=1.1.29.26  ip_address_enp3s0f0s0=1.1.30.26 ip_address_enp3s0f1s0=1.1.31.36
server7 ansible_host=bf-rock-07 ip_address_ibp3s0=1.1.29.27  ip_address_enp3s0f0s0=1.1.30.27 ip_address_enp3s0f1s0=1.1.31.37
server8 ansible_host=bf-rock-08 ip_address_ibp3s0=1.1.29.28  ip_address_enp3s0f0s0=1.1.30.28 ip_address_enp3s0f1s0=1.1.31.38
server9 ansible_host=bf-rock-09 ip_address_ibp3s0=1.1.29.29  ip_address_enp3s0f0s0=1.1.30.29 ip_address_enp3s0f1s0=1.1.31.31
server10 ansible_host=bf-rock-10 ip_address_ibp3s0=1.1.29.30 ip_address_enp3s0f0s0=1.1.30.30 ip_address_enp3s0f1s0=1.1.31.32
server11 ansible_host=bf-rock-11 ip_address_ibp3s0=1.1.29.31 ip_address_enp3s0f0s0=1.1.30.31 ip_address_enp3s0f1s0=1.1.31.33
server12 ansible_host=bf-rock-12 ip_address_ibp3s0=1.1.29.32 ip_address_enp3s0f0s0=1.1.30.32 ip_address_enp3s0f1s0=1.1.31.34
server13 ansible_host=bf-rock-13 ip_address_ibp3s0=1.1.29.33 ip_address_enp3s0f0s0=1.1.30.33 ip_address_enp3s0f1s0=1.1.31.35
server14 ansible_host=bf-rock-14 ip_address_ibp3s0=1.1.29.34 ip_address_enp3s0f0s0=1.1.30.34 ip_address_enp3s0f1s0=1.1.31.36
server15 ansible_host=bf-rock-15 ip_address_ibp3s0=1.1.29.35 ip_address_enp3s0f0s0=1.1.30.35 ip_address_enp3s0f1s0=1.1.31.37
server16 ansible_host=bf-rock-16 ip_address_ibp3s0=1.1.29.36 ip_address_enp3s0f0s0=1.1.30.36 ip_address_enp3s0f1s0=1.1.31.38
server17 ansible_host=bf-rock-17 ip_address_ibp3s0=1.1.29.37 ip_address_enp3s0f0s0=1.1.30.37 ip_address_enp3s0f1s0=1.1.31.32
server18 ansible_host=bf-rock-18 ip_address_ibp3s0=1.1.29.38 ip_address_enp3s0f0s0=1.1.30.38 ip_address_enp3s0f1s0=1.1.31.33
server19 ansible_host=bf-rock-19 ip_address_ibp3s0=1.1.29.39 ip_address_enp3s0f0s0=1.1.30.39 ip_address_enp3s0f1s0=1.1.31.34
server20 ansible_host=bf-rock-20 ip_address_ibp3s0=1.1.29.40 ip_address_enp3s0f0s0=1.1.30.40 ip_address_enp3s0f1s0=1.1.31.35
