[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=3tango

[servers]
#server1 ansible_host=sputnik2
server2 ansible_host=sputnik3
server3 ansible_host=sputnik4
server4 ansible_host=swx-jupiter04
server5 ansible_host=swx-rain01
server6 ansible_host=swx-rain01-bf1
server7 ansible_host=swx-rain02
server8 ansible_host=swx-rain02-bf1
server9 ansible_host=swx-rain03
server10 ansible_host=swx-rain03-bf1
server11 ansible_host=swx-rain04
server12 ansible_host=swx-rain04-bf1
server13 ansible_host=swx-rdmz-instinct01
server14 ansible_host=swx-rdmz-instinct02
server15 ansible_host=swx-rdmz-ucx-althca
server16 ansible_host=swx-rdmz-ucx-gpu-01
server17 ansible_host=swx-rdmz-ucx-gpu-02
server18 ansible_host=swx-rdmz-ucx-new-01
server19 ansible_host=swx-rdmz-ucx-new-02
server20 ansible_host=ucx-ci-giga01
server21 ansible_host=ucx-ci-giga02
server22 ansible_host=10.224.36.108
server23 ansible_host=10.224.36.110

