[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=3tango

[servers]
#server1 ansible_host=r-k8s-03
server2 ansible_host=r-k8s-04
server3 ansible_host=r-k8s-05
server4 ansible_host=r-k8s-06
server5 ansible_host=r-k8s-cp1
server6 ansible_host=r-k8s-cp2
server7 ansible_host=rome01
server8 ansible_host=rome02
server9 ansible_host=rome03
server10 ansible_host=rome04
server11 ansible_host=swx-ampere01
server12 ansible_host=swx-ampere02
server13 ansible_host=swx-k8s-spray
