[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_pass=3tango

[servers]
#server1 ansible_host=10.210.11.141 
#server2 ansible_host=10.210.11.142
#server3 ansible_host=10.210.11.143 
#server4 ansible_host=10.210.11.144
server5 ansible_host=10.210.11.145
#server6 ansible_host=10.210.11.146
#server7 ansible_host=10.210.11.147
#server8 ansible_host=10.210.11.148

